@orange: #4D926F;

.path {
  color: @orange;
  
  &:hover{
    color: lighten(@orange, 20%);
  }

}

.nav
{
  li a
  {
    color: @orange;
    
    &:hover
    {
      color: lighten(@orange, 20%);
    }
    
    
  }


}