/* file: variables.less */

//night
@text-color: white;
@background-color: black;


//day
//@text-color: black;
//@background-color: white;



@link-color-normal: #4D926F;
@link-color-hover: lighten(@link-color-normal, 20%);

@code-background-color: #BCBCBC;
@code-color: fadeout(@text-color, 50%);




@text-size: 10px;